curl --location 'http://localhost:27776/api/cliente' \
--header 'Content-Type: application/json' \
--data-raw '{
    "Id": 1,
    "Rut": "20.900.351-1",
    "FirstName":"Nicolas",
    "LastName":"Moya Escobar",
    "Email":"n.moyae@duocuc.cl",
    "Address": "Manio 6425, La Granja"
}'
curl --location 'http://localhost:27776/api/cliente' \
--header 'Content-Type: application/json' \
--data-raw '{
    "Id": 2,
    "Rut": "11.111.111-1",
    "FirstName":"Juan",
    "LastName":"Masa",
    "Email":"john.dough@outlook.com",
    "Address": "Los Leones 153, Providencia"
}'
curl --location 'http://localhost:27776/api/cliente' \
--header 'Content-Type: application/json' \
--data-raw '{
    "Id": 3,
    "Rut": "1-1",
    "FirstName":"Pedro",
    "LastName":"Gomez",
    "Email":"pgomeza@gmail.com",
    "Address": "Lord Cochrane 1400, Santiago"
}'
curl --location 'http://localhost:27776/api/producto' \
--header 'Content-Type: application/json' \
--data '{
    "Id":1,
    "Name":"Martillo",
    "Price":2990,
    "Description":"Martillo mango de goma, alta calidad.",
    "Stock":24
}'
curl --location 'http://localhost:27776/api/producto' \
--header 'Content-Type: application/json' \
--data '{
    "Id":2,
    "Name":"Destornillador",
    "Price":1790,
    "Description":"Destornillador de cruz.",
    "Stock":100
}'
curl --location 'http://localhost:27776/api/producto' \
--header 'Content-Type: application/json' \
--data '{
    "Id":3,
    "Name":"Pasta Muro",
    "Price":12990,
    "Description":"Pasta Muro al agua, 1 Kg.",
    "Stock":10
}'